,Name,Country,Position,Total score,R1,R2,R3,R4,Total strokes,Status
0,Xander Schauffele,USA,1,-21,62,68,68,65,263,R4 Completed
1,Bryson DeChambeau,USA,2,-20,68,65,67,64,264,R4 Completed
2,Viktor Hovland,NOR,3,-18,68,66,66,66,266,R4 Completed
3,Thomas Detry,BEL,T4,-15,66,67,70,66,269,R4 Completed
4,Collin Morikawa,USA,T4,-15,66,65,67,71,269,R4 Completed
5,Justin Rose,ENG,T6,-14,70,67,64,69,270,R4 Completed
6,Shane Lowry,IRL,T6,-14,69,69,62,70,270,R4 Completed
7,Billy Horschel,USA,T8,-13,69,69,69,64,271,R4 Completed
8,Scottie Scheffler,USA,T8,-13,67,66,73,65,271,R4 Completed
9,Justin Thomas,USA,T8,-13,69,67,67,68,271,R4 Completed
10,Robert MacIntyre,SCO,T8,-13,66,69,66,70,271,R4 Completed
11,Alex Noren,SWE,T12,-12,67,70,70,65,272,R4 Completed
12,Rory McIlroy,NIR,T12,-12,66,71,68,67,272,R4 Completed
13,Taylor Moore,USA,T12,-12,67,68,69,68,272,R4 Completed
14,Dean Burmester,RSA,T12,-12,69,65,68,70,272,R4 Completed
15,Lee Hodges,USA,T12,-12,71,65,67,69,272,R4 Completed
16,Sahith Theegala,USA,T12,-12,65,67,67,73,272,R4 Completed
17,Ryo Hisatsune,JPN,T18,-11,71,68,67,67,273,R4 Completed
18,Keegan Bradley,USA,T18,-11,69,67,68,69,273,R4 Completed
19,Harris English,USA,T18,-11,68,67,68,70,273,R4 Completed
20,Austin Eckroat,USA,T18,-11,67,67,69,70,273,R4 Completed
21,Tony Finau,USA,T18,-11,65,69,69,70,273,R4 Completed
22,Maverick McNealy,USA,T23,-10,66,72,69,67,274,R4 Completed
23,Tom Hoge,USA,T23,-10,66,73,68,67,274,R4 Completed
24,Russell Henley,USA,T23,-10,70,69,66,69,274,R4 Completed
25,Tommy Fleetwood,ENG,T26,-9,72,69,69,65,275,R4 Completed
26,Brooks Koepka,USA,T26,-9,67,68,74,66,275,R4 Completed
27,Corey Conners,CAN,T26,-9,70,71,67,67,275,R4 Completed
28,Brian Harman,USA,T26,-9,72,68,68,67,275,R4 Completed
29,Min Woo Lee,AUS,T26,-9,72,66,70,67,275,R4 Completed
30,Kurt Kitayama,USA,T26,-9,68,70,70,67,275,R4 Completed
31,Ben Kohles,USA,T26,-9,67,73,67,68,275,R4 Completed
32,Mark Hubbard,USA,T26,-9,65,68,73,69,275,R4 Completed
33,Tom Kim,KOR,T26,-9,66,71,68,70,275,R4 Completed
34,Brice Garnett,USA,T35,-8,72,67,69,68,276,R4 Completed
35,Doug Ghim,USA,T35,-8,69,68,70,69,276,R4 Completed
36,Max Homa,USA,T35,-8,68,70,69,69,276,R4 Completed
37,Hideki Matsuyama,JPN,T35,-8,70,65,70,71,276,R4 Completed
38,Jordan Smith,ENG,T39,-7,70,71,72,64,277,R4 Completed
39,Joaquin Niemann,CHI,T39,-7,73,68,69,67,277,R4 Completed
40,Alexander Björk,SWE,T39,-7,71,67,71,68,277,R4 Completed
41,Aaron Rai,ENG,T39,-7,68,68,70,71,277,R4 Completed
42,Dustin Johnson,USA,T43,-6,73,68,71,66,278,R4 Completed
43,Grayson Murray,USA,T43,-6,72,68,71,67,278,R4 Completed
44,Byeong Hun An,KOR,T43,-6,71,67,72,68,278,R4 Completed
45,Adam Svensson,CAN,T43,-6,70,69,70,69,278,R4 Completed
46,Lucas Glover,USA,T43,-6,71,68,70,69,278,R4 Completed
47,Will Zalatoris,USA,T43,-6,71,68,69,70,278,R4 Completed
48,Jason Day,AUS,T43,-6,71,67,69,71,278,R4 Completed
49,Matt Wallace,ENG,T43,-6,70,65,71,72,278,R4 Completed
50,Jordan Spieth,USA,T43,-6,69,69,67,73,278,R4 Completed
51,Lucas Herbert,AUS,T43,-6,69,67,68,74,278,R4 Completed
52,Andrew Putnam,USA,T53,-5,68,72,72,67,279,R4 Completed
53,Erik van Rooyen,RSA,T53,-5,72,68,71,68,279,R4 Completed
54,Patrick Cantlay,USA,T53,-5,70,68,73,68,279,R4 Completed
55,Jesper Svensson,SWE,T53,-5,68,71,72,68,279,R4 Completed
56,Patrick Reed,USA,T53,-5,69,70,71,69,279,R4 Completed
57,Thorbjørn Olesen,DEN,T53,-5,69,71,69,70,279,R4 Completed
58,Zac Blair,USA,T53,-5,73,66,68,72,279,R4 Completed
59,Talor Gooch,USA,T60,-4,71,70,70,69,280,R4 Completed
60,Adam Hadwin,CAN,T60,-4,68,72,71,69,280,R4 Completed
61,Gary Woodland,USA,T60,-4,71,69,71,69,280,R4 Completed
62,S.H. Kim,KOR,T63,-3,69,72,71,69,281,R4 Completed
63,Rickie Fowler,USA,T63,-3,72,69,69,71,281,R4 Completed
64,Cameron Young,USA,T63,-3,69,71,70,71,281,R4 Completed
65,Tyrrell Hatton,ENG,T63,-3,71,69,68,73,281,R4 Completed
66,Cameron Smith,AUS,T63,-3,68,70,70,73,281,R4 Completed
67,Sebastian Soderberg,SWE,T68,-2,73,67,74,68,282,R4 Completed
68,Rasmus Højgaard,DEN,T68,-2,68,72,73,69,282,R4 Completed
69,Luke Donald,ENG,T68,-2,70,69,72,71,282,R4 Completed
70,Nicolai Højgaard,DEN,T68,-2,70,71,68,73,282,R4 Completed
71,Braden Shattuck,USA,72,-1,71,70,68,74,283,R4 Completed
72,Alejandro Tosti,ARG,T73,E,68,69,79,68,284,R4 Completed
73,Martin Kaymer,GER,T73,E,68,72,68,76,284,R4 Completed
74,Ryan Fox,NZL,75,+2,72,68,72,74,286,R4 Completed
75,Stephan Jaeger,GER,76,+5,70,71,70,78,289,R4 Completed
76,Jeremy Wells,USA,77,+6,69,71,75,75,290,R4 Completed
77,Brendon Todd,USA,78,+9,70,70,74,79,293,R4 Completed
78,Kyle Mendoza,USA,CUT,E,72,70,-,-,142,R2 Completed
79,Peter Malnati,USA,CUT,E,72,70,-,-,142,R2 Completed
80,C.T. Pan,TPE,CUT,E,73,69,-,-,142,R2 Completed
81,Keith Mitchell,USA,CUT,E,71,71,-,-,142,R2 Completed
82,Ben Polland,USA,CUT,E,73,69,-,-,142,R2 Completed
83,Ludvig Åberg,SWE,CUT,E,72,70,-,-,142,R2 Completed
84,Matt Fitzpatrick,ENG,CUT,E,69,73,-,-,142,R2 Completed
85,Jon Rahm,ESP,CUT,E,70,72,-,-,142,R2 Completed
86,Adrian Otaegui,ESP,CUT,E,70,72,-,-,142,R2 Completed
87,Christiaan Bezuidenhout,RSA,CUT,E,74,68,-,-,142,R2 Completed
88,Eric Cole,USA,CUT,E,71,71,-,-,142,R2 Completed
89,Sami Valimaki,FIN,CUT,E,70,72,-,-,142,R2 Completed
90,Jesse Mueller,USA,CUT,E,70,72,-,-,142,R2 Completed
91,Jason Dufner,USA,CUT,+1,68,75,-,-,143,R2 Completed
92,Taylor Pendrith,CAN,CUT,+1,72,71,-,-,143,R2 Completed
93,Adam Schenk,USA,CUT,+1,71,72,-,-,143,R2 Completed
94,Charley Hoffman,USA,CUT,+1,71,72,-,-,143,R2 Completed
95,Adrian Meronk,POL,CUT,+1,74,69,-,-,143,R2 Completed
96,Akshay Bhatia,USA,CUT,+1,73,70,-,-,143,R2 Completed
97,Tim Widing,SWE,CUT,+1,70,73,-,-,143,R2 Completed
98,Nick Taylor,CAN,CUT,+1,72,71,-,-,143,R2 Completed
99,Sepp Straka,AUT,CUT,+2,71,73,-,-,144,R2 Completed
100,Jake Knapp,USA,CUT,+2,75,69,-,-,144,R2 Completed
101,Andrew Svoboda,USA,CUT,+2,74,70,-,-,144,R2 Completed
102,Mackenzie Hughes,CAN,CUT,+2,74,70,-,-,144,R2 Completed
103,Emiliano Grillo,ARG,CUT,+2,71,73,-,-,144,R2 Completed
104,Vincent Norrman,SWE,CUT,+2,72,72,-,-,144,R2 Completed
105,Beau Hossler,USA,CUT,+2,72,72,-,-,144,R2 Completed
106,Takumi Kanaya,JPN,CUT,+2,75,69,-,-,144,R2 Completed
107,Sungjae Im,KOR,CUT,+3,73,72,-,-,145,R2 Completed
108,David Puig,ESP,CUT,+3,72,73,-,-,145,R2 Completed
109,Adam Scott,AUS,CUT,+3,72,73,-,-,145,R2 Completed
110,Tyler Collet,USA,CUT,+3,73,72,-,-,145,R2 Completed
111,Sam Burns,USA,CUT,+3,72,73,-,-,145,R2 Completed
112,Evan Bowser,USA,CUT,+3,72,73,-,-,145,R2 Completed
113,Chris Gotterup,USA,CUT,+3,74,71,-,-,145,R2 Completed
114,Denny McCarthy,USA,CUT,+4,73,73,-,-,146,R2 Completed
115,Phil Mickelson,USA,CUT,+4,74,72,-,-,146,R2 Completed
116,Wyndham Clark,USA,CUT,+4,71,75,-,-,146,R2 Completed
117,Patrick Rodgers,USA,CUT,+4,70,76,-,-,146,R2 Completed
118,Ryan van Velzen,RSA,CUT,+4,75,71,-,-,146,R2 Completed
119,Keita Nakajima,JPN,CUT,+4,71,75,-,-,146,R2 Completed
120,Luke List,USA,CUT,+4,69,77,-,-,146,R2 Completed
121,Francesco Molinari,ITA,CUT,+4,71,75,-,-,146,R2 Completed
122,Alex Smalley,USA,CUT,+5,74,73,-,-,147,R2 Completed
123,Nick Dunlap,USA,CUT,+5,74,73,-,-,147,R2 Completed
124,Y.E. Yang,KOR,CUT,+5,74,73,-,-,147,R2 Completed
125,Wyatt Worthington II,USA,CUT,+5,72,75,-,-,147,R2 Completed
126,Chris Kirk,USA,CUT,+5,73,74,-,-,147,R2 Completed
127,Si Woo Kim,KOR,CUT,+5,73,74,-,-,147,R2 Completed
128,J.T. Poston,USA,CUT,+5,72,75,-,-,147,R2 Completed
129,Jimmy Walker,USA,CUT,+6,72,76,-,-,148,R2 Completed
130,John Somers,USA,CUT,+6,76,72,-,-,148,R2 Completed
131,Andy Ogletree,USA,CUT,+6,73,75,-,-,148,R2 Completed
132,Tiger Woods,USA,CUT,+7,72,77,-,-,149,R2 Completed
133,Cam Davis,AUS,CUT,+7,78,71,-,-,149,R2 Completed
134,Michael Block,USA,CUT,+7,76,73,-,-,149,R2 Completed
135,Kazuma Kobori,NZL,CUT,+8,73,77,-,-,150,R2 Completed
136,Jared Jones,USA,CUT,+8,73,77,-,-,150,R2 Completed
137,Victor Perez,FRA,CUT,+8,79,71,-,-,150,R2 Completed
138,Brad Marek,USA,CUT,+9,73,78,-,-,151,R2 Completed
139,Padraig Harrington,IRL,CUT,+10,77,75,-,-,152,R2 Completed
140,Josh Speight,USA,CUT,+10,74,78,-,-,152,R2 Completed
141,Shaun Micheel,USA,CUT,+10,76,76,-,-,152,R2 Completed
142,Zac Oakley,USA,CUT,+10,77,75,-,-,152,R2 Completed
143,Thriston Lawrence,RSA,CUT,+11,75,78,-,-,153,R2 Completed
144,Matthieu Pavon,FRA,CUT,+11,76,77,-,-,153,R2 Completed
145,Josh Bevell,USA,CUT,+11,73,80,-,-,153,R2 Completed
146,Camilo Villegas,COL,CUT,+11,79,74,-,-,153,R2 Completed
147,Tracy Phillips,USA,CUT,+13,75,80,-,-,155,R2 Completed
148,Larkin Gross,USA,CUT,+14,79,77,-,-,156,R2 Completed
149,Matt Dobyns,USA,CUT,+14,76,80,-,-,156,R2 Completed
150,Preston Cole,USA,CUT,+16,75,83,-,-,158,R2 Completed
151,Jeff Kellen,USA,CUT,+17,87,72,-,-,159,R2 Completed
152,Rich Beem,USA,CUT,+20,79,83,-,-,162,R2 Completed
153,John Daly,USA,WD,-,82,-,-,-,82,Withdrew
154,Ben Griffin,USA,WD,-,73,65,-,-,138,Withdrew
155,K.H. Lee,KOR,WD,-,74,66,-,-,140,Withdrew
