,Name,SG: Off The Tee,SG: Approach to Green,SG: Around The Green,SG: Putting,SG: Total,Driving Accuracy,Driving Distance,Longest Drive,Greens in Regulation,Sand Saves,Scrambling,Putts per GIR,Feet of Putts Made
0,Xander Schauffele,5.227,7.811,0.424,4.704,18.165,73.21% (41/56),310.10 yds,330.00 yds,83.33% (60/72),100.00% (5/5),83.33% (10/12),1.63,95.00
1,Bryson DeChambeau,5.890,2.261,5.006,4.009,17.165,62.50% (35/56),330.50 yds,360.00 yds,72.22% (52/72),100.00% (6/6),90.00% (18/20),1.64,72.00
2,Viktor Hovland,4.575,6.522,1.468,2.601,15.165,67.86% (38/56),303.30 yds,328.00 yds,77.78% (56/72),66.67% (6/9),81.25% (13/16),1.64,88.00
3,Thomas Detry,1.361,0.703,5.989,4.113,12.165,66.07% (37/56),305.80 yds,329.00 yds,65.28% (47/72),83.33% (10/12),84.00% (21/25),1.64,78.00
4,Collin Morikawa,3.674,3.177,6.078,-0.763,12.165,78.57% (44/56),294.10 yds,328.00 yds,70.83% (51/72),50.00% (3/6),80.95% (17/21),1.71,70.00
5,Justin Rose,1.772,2.483,-0.702,7.613,11.165,73.21% (41/56),300.40 yds,318.00 yds,65.28% (47/72),100.00% (4/4),72.00% (18/25),1.64,99.00
6,Shane Lowry,2.414,-1.683,1.277,9.158,11.165,69.64% (39/56),303.90 yds,325.00 yds,68.06% (49/72),66.67% (6/9),82.61% (19/23),1.65,114.00
7,Billy Horschel,3.132,0.821,6.643,10.165,67.86% (38/56),295.20 yds,323.00 yds,70.83% (51/72),83.33% (5/6),76.19% (16/21),1.69,101.00,1
8,Scottie Scheffler,3.584,6.618,0.061,-0.097,10.165,71.43% (40/56),306.60 yds,331.00 yds,72.22% (52/72),62.50% (5/8),65.00% (13/20),1.64,75.00
9,Justin Thomas,4.286,4.126,5.203,-3.449,10.165,60.71% (34/56),310.20 yds,327.00 yds,79.17% (57/72),50.00% (2/4),73.33% (11/15),1.83,65.00
