,Name,Country,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Par, ,4,4,3,4,4,4,5,3,4,5,3,4,4,3,4,4,4,5
0,Xander Schauffele,USA,3,4,3,3,4,4,4,3,3,6,2,3,4,3,4,4,4,4
1,Bryson DeChambeau,USA,4,3,3,4,3,3,5,3,4,4,3,4,3,3,4,3,4,4
2,Viktor Hovland,NOR,4,4,3,4,3,3,4,3,4,4,3,3,3,3,4,4,4,6
3,Thomas Detry,BEL,4,4,3,4,4,4,4,2,4,5,3,3,4,3,4,3,4,4
4,Collin Morikawa,USA,4,4,3,4,4,4,5,3,4,5,3,4,4,3,5,4,4,4
5,Justin Rose,ENG,4,4,3,3,4,5,5,3,3,4,2,4,3,3,4,4,5,6
6,Shane Lowry,IRL,4,4,2,3,4,4,5,4,4,5,3,4,4,2,4,5,4,5
7,Billy Horschel,USA,5,4,3,3,4,4,4,3,3,4,3,3,4,3,4,4,3,3
8,Scottie Scheffler,USA,5,4,3,4,3,4,5,2,4,4,3,3,3,3,3,3,4,5
9,Justin Thomas,USA,4,4,2,4,4,4,5,3,4,5,3,4,3,3,4,4,4,4
10,Robert MacIntyre,SCO,4,5,3,4,4,4,4,3,4,5,3,4,4,3,5,4,4,3
11,Alex Noren,SWE,4,4,3,3,4,4,4,3,3,5,3,3,3,3,4,3,4,5
12,Rory McIlroy,NIR,5,4,3,4,4,4,4,2,3,5,3,3,5,2,5,3,4,4
13,Taylor Moore,USA,4,4,3,4,4,4,4,2,4,4,3,4,4,3,4,4,4,5
14,Dean Burmester,RSA,4,5,3,4,4,4,5,3,4,4,2,4,4,3,4,4,4,5
15,Lee Hodges,USA,3,5,3,3,4,4,4,2,3,5,3,4,4,4,4,4,5,5
16,Sahith Theegala,USA,3,5,3,4,5,4,5,3,4,6,3,4,4,4,5,3,4,4
17,Ryo Hisatsune,JPN,4,4,3,4,3,3,4,3,4,5,3,5,4,3,3,4,4,4
18,Keegan Bradley,USA,3,4,3,3,4,5,4,3,4,5,3,5,3,4,6,3,3,4
19,Harris English,USA,6,4,3,3,4,4,5,3,4,5,3,4,4,3,3,4,4,4
20,Austin Eckroat,USA,4,4,3,4,3,4,5,3,4,4,3,4,4,3,4,5,5,4
21,Tony Finau,USA,4,4,4,3,4,4,5,2,4,5,5,4,4,4,3,4,3,4
22,Maverick McNealy,USA,4,3,3,4,4,4,4,3,4,4,3,4,4,2,5,4,4,4
23,Tom Hoge,USA,4,4,3,4,4,4,5,2,4,4,3,4,4,4,3,4,3,4
24,Russell Henley,USA,5,4,2,4,4,4,4,3,4,3,3,5,4,5,4,4,3,4
25,Tommy Fleetwood,ENG,4,5,2,3,4,4,3,2,4,4,4,5,3,3,3,4,4,4
26,Brooks Koepka,USA,4,3,3,3,4,3,5,3,4,4,3,3,4,4,4,3,4,5
27,Corey Conners,CAN,3,4,3,3,4,5,4,3,3,6,3,4,4,3,4,3,4,4
28,Brian Harman,USA,4,4,3,4,3,5,5,3,3,4,3,4,3,3,4,4,4,4
29,Min Woo Lee,AUS,3,3,3,5,4,4,4,3,3,4,4,4,4,3,4,3,4,5
30,Kurt Kitayama,USA,4,4,3,3,4,3,6,2,3,4,3,4,4,3,3,4,4,6
31,Ben Kohles,USA,4,3,3,3,4,4,5,2,4,5,3,4,3,4,4,3,4,6
32,Mark Hubbard,USA,4,4,3,4,3,4,5,3,4,4,2,4,5,3,5,4,4,4
33,Tom Kim,KOR,5,4,3,3,4,4,4,4,4,5,3,4,3,3,3,4,4,6
34,Brice Garnett,USA,5,5,3,4,4,4,4,3,4,4,2,4,4,3,3,4,4,4
35,Doug Ghim,USA,4,4,3,3,5,4,5,3,4,4,2,4,4,3,4,4,4,5
36,Max Homa,USA,5,4,3,3,4,4,5,3,4,4,2,5,4,3,4,4,4,4
37,Hideki Matsuyama,JPN,4,5,3,3,4,4,4,3,4,4,3,5,4,3,6,4,4,4
38,Jordan Smith,ENG,4,4,3,3,3,4,5,3,4,4,2,5,2,2,4,4,4,4
39,Joaquin Niemann,CHI,5,4,3,3,4,3,4,3,3,4,3,4,4,3,5,4,4,4
40,Alexander Björk,SWE,4,3,3,4,3,4,4,3,4,5,3,4,4,2,5,5,4,4
41,Aaron Rai,ENG,4,4,3,5,5,4,4,3,4,4,3,5,4,3,3,4,4,5
42,Dustin Johnson,USA,4,4,3,4,4,4,4,3,4,5,3,4,3,3,3,3,4,4
43,Grayson Murray,USA,4,5,3,4,4,4,4,3,4,4,3,4,3,3,3,4,4,4
44,Byeong Hun An,KOR,4,3,2,4,4,4,4,3,4,5,3,4,4,3,4,4,4,5
45,Adam Svensson,CAN,4,4,3,4,4,3,6,3,4,5,3,4,3,2,4,5,4,4
46,Lucas Glover,USA,4,4,3,4,3,4,5,3,4,5,3,4,4,3,4,4,3,5
47,Will Zalatoris,USA,4,4,2,5,4,4,5,3,4,4,3,5,4,3,5,3,4,4
48,Jason Day,AUS,4,4,2,4,4,4,4,3,4,6,3,4,4,4,5,4,4,4
49,Matt Wallace,ENG,5,4,3,3,4,4,5,3,4,6,3,4,4,3,5,4,3,5
50,Jordan Spieth,USA,4,4,3,4,4,4,5,3,5,4,4,4,5,4,4,4,4,4
51,Lucas Herbert,AUS,6,4,3,4,4,4,5,3,4,4,3,4,4,4,4,5,4,5
52,Andrew Putnam,USA,4,3,3,3,4,4,5,3,4,5,3,4,3,3,4,4,4,4
53,Erik van Rooyen,RSA,4,5,3,4,4,3,5,2,4,5,3,4,4,3,3,4,4,4
54,Patrick Cantlay,USA,4,5,3,4,3,4,5,3,3,4,3,4,4,2,4,4,4,5
55,Jesper Svensson,SWE,4,5,3,3,4,4,4,2,4,4,2,5,4,3,5,4,4,4
56,Patrick Reed,USA,4,5,4,3,4,4,4,3,3,4,3,4,4,3,4,4,4,5
57,Thorbjørn Olesen,DEN,4,4,3,4,3,4,4,2,4,5,4,4,4,3,4,5,4,5
58,Zac Blair,USA,6,4,3,3,4,4,4,2,4,4,3,5,7,3,4,4,4,4
59,Talor Gooch,USA,5,4,4,4,4,4,5,2,5,4,3,4,4,3,3,3,4,4
60,Adam Hadwin,CAN,4,5,3,4,3,3,5,4,4,5,2,4,2,3,3,6,4,5
61,Gary Woodland,USA,5,4,3,3,4,3,5,3,4,4,2,4,5,3,4,4,4,5
62,S.H. Kim,KOR,4,4,3,4,3,4,5,3,3,4,3,4,3,3,5,4,4,6
63,Rickie Fowler,USA,4,4,3,4,4,4,5,3,4,4,3,5,4,3,4,4,4,5
64,Cameron Young,USA,4,3,4,4,3,6,6,3,3,5,4,3,3,3,4,4,4,5
65,Tyrrell Hatton,ENG,4,3,4,4,4,4,4,3,4,5,3,5,4,3,4,5,4,6
66,Cameron Smith,AUS,4,4,3,4,4,3,6,4,4,5,4,4,3,4,3,5,5,4
67,Sebastian Soderberg,SWE,4,4,3,4,4,3,5,2,3,4,3,4,3,4,4,6,4,4
68,Rasmus Højgaard,DEN,5,4,3,3,4,5,4,3,4,4,2,3,4,3,5,5,4,4
69,Luke Donald,ENG,4,5,3,5,4,5,4,3,4,5,2,4,4,3,3,4,4,5
70,Nicolai Højgaard,DEN,4,5,3,4,4,5,5,3,4,5,3,3,3,3,4,6,4,5
71,Braden Shattuck,USA,4,5,3,3,4,5,4,3,4,4,4,4,5,5,4,4,4,5
72,Alejandro Tosti,ARG,4,4,3,5,4,4,4,2,4,5,3,5,2,3,5,4,3,4
73,Martin Kaymer,GER,5,5,4,4,4,5,5,4,4,4,3,4,5,4,4,4,4,4
74,Ryan Fox,NZL,5,5,3,3,4,4,5,3,4,6,2,5,3,3,4,4,5,6
75,Stephan Jaeger,GER,5,4,3,4,4,5,7,3,4,5,3,4,6,3,6,4,4,4
76,Jeremy Wells,USA,4,4,3,3,4,4,5,4,5,5,3,5,4,3,4,4,3,8
77,Brendon Todd,USA,5,3,3,4,4,5,6,3,5,6,3,5,4,5,5,4,5,4
78,Kyle Mendoza,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
79,Peter Malnati,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
80,C.T. Pan,TPE,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
81,Keith Mitchell,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
82,Ben Polland,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
83,Ludvig Åberg,SWE,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
84,Matt Fitzpatrick,ENG,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
85,Jon Rahm,ESP,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
86,Adrian Otaegui,ESP,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
87,Christiaan Bezuidenhout,RSA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
88,Eric Cole,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
89,Sami Valimaki,FIN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
90,Jesse Mueller,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
91,Jason Dufner,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
92,Taylor Pendrith,CAN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
93,Adam Schenk,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
94,Charley Hoffman,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
95,Adrian Meronk,POL,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
96,Akshay Bhatia,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
97,Tim Widing,SWE,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
98,Nick Taylor,CAN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
99,Sepp Straka,AUT,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
100,Jake Knapp,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
101,Andrew Svoboda,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
102,Mackenzie Hughes,CAN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
103,Emiliano Grillo,ARG,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
104,Vincent Norrman,SWE,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
105,Beau Hossler,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
106,Takumi Kanaya,JPN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
107,Sungjae Im,KOR,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
108,David Puig,ESP,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
109,Adam Scott,AUS,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
110,Tyler Collet,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
111,Sam Burns,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
112,Evan Bowser,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
113,Chris Gotterup,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
114,Denny McCarthy,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
115,Phil Mickelson,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
116,Wyndham Clark,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
117,Patrick Rodgers,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
118,Ryan van Velzen,RSA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
119,Keita Nakajima,JPN,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
120,Luke List,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
121,Francesco Molinari,ITA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
122,Alex Smalley,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
123,Nick Dunlap,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
124,Y.E. Yang,KOR,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
125,Wyatt Worthington II,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
126,Chris Kirk,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
127,Si Woo Kim,KOR,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
128,J.T. Poston,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
129,Jimmy Walker,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
130,John Somers,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
131,Andy Ogletree,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
132,Tiger Woods,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
133,Cam Davis,AUS,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
134,Michael Block,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
135,Kazuma Kobori,NZL,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
136,Jared Jones,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
137,Victor Perez,FRA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
138,Brad Marek,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
139,Padraig Harrington,IRL,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
140,Josh Speight,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
141,Shaun Micheel,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
142,Zac Oakley,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
143,Thriston Lawrence,RSA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
144,Matthieu Pavon,FRA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
145,Josh Bevell,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
146,Camilo Villegas,COL,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
147,Tracy Phillips,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
148,Larkin Gross,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
149,Matt Dobyns,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
150,Preston Cole,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
151,Jeff Kellen,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
152,Rich Beem,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
153,John Daly,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
154,Ben Griffin,USA,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
155,K.H. Lee,KOR,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
